<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Federico Campeotto -->
<ModelObject type="Constraint">
	<name>circuit</name>
	<global>true</global>
	<reif>false</reif>
	<arguments>
		<arg>
			<type array="true">var_int</type>
		</arg>
	</arguments>
	<syntax>
    circuit(V)
	</syntax>
	<description>
    Posts a circuit constraint
	</description>
	<example>
    alldiff([x, y, z])
	</example>
</ModelObject>
