<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Federico Campeotto -->
<ModelObject type="Constraint">
	<name>gt_reif</name>
	<global>false</global>
	<reif>true</reif>
	<arguments>
		<arg>
			<type>var</type>
			<type>int</type>
      <type>bool</type>
		</arg>
		<arg>
      <type>var</type>
      <type>int</type>
      <type>bool</type>
		</arg>
    <arg>
      <type>var</type>
      <type>bool</type>
    </arg>
	</arguments>
	<syntax>
    gt_reif(v1, v2, b)
	</syntax>
	<description>
    Posts a reified greater than constraint between
    the first argument and the second argument,
    w.r.t. the third argument
	</description>
	<example>
    gt_reif(x, y, true)
    gt_reif(1, 2, true)
	</example>
</ModelObject>
