<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Federico Campeotto -->
<ModelObject type="Constraint">
	<name>lin_lq_reif_r</name>
	<global>false</global>
	<reif>true</reif>
	<arguments>
		<arg>
			<type array="true">int</type>
		</arg>
    <arg>
      <type array="true">var_int</type>
    </arg>
    <arg>
      <type>int</type>
    </arg>
    <arg>
      <type>var</type>
      <type>bool</type>
    </arg>
	</arguments>
  <constraints>
    <samesize>
      <arg>1 2</arg>
    </samesize>
  </constraints>
	<syntax>
    lin_lq_reif_r(coeff_i, V_i, c, b)
	</syntax>
	<description>
    Posts a half reified right linear less than or equal constraint
	</description>
	<example>
    lin_lq_reif_r([1, 2], [x, y], 0, true)
	</example>
</ModelObject>
