<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Federico Campeotto -->
<ModelObject type="Constraint">
	<name>lin_lt</name>
	<global>false</global>
	<reif>false</reif>
	<arguments>
		<arg>
			<type array="true">int</type>
		</arg>
    <arg>
      <type array="true">var_int</type>
    </arg>
    <arg>
      <type>int</type>
    </arg>
	</arguments>
  <constraints>
    <samesize>
      <arg>1 2</arg>
    </samesize>
  </constraints>
	<syntax>
    lin_lt(coeff_i, V_i, c)
	</syntax>
	<description>
    Posts a linear less than constraint
	</description>
	<example>
    lin_lt([1, 2], [x, y], 0)
	</example>
</ModelObject>
