<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Federico Campeotto -->
<ModelObject type="Constraint">
	<name>max</name>
	<global>false</global>
	<reif>false</reif>
	<arguments>
		<arg>
			<type>var</type>
			<type>int</type>
      <type>bool</type>
		</arg>
		<arg>
      <type>var</type>
      <type>int</type>
      <type>bool</type>
		</arg>
    <arg>
      <type>var</type>
      <type>int</type>
      <type>bool</type>
    </arg>
	</arguments>
	<syntax>
    max(v1, v2, v3)
	</syntax>
	<description>
    Posts a max constraint
	</description>
	<example>
    max(x, y, z)
    max(2, 3, 3)
	</example>
</ModelObject>
