<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Federico Campeotto -->
<ModelObject type="Search">
	<properties>
		<property>
			<name>scope</name>
			<hidden>false</hidden>
			<constant>false</constant>
		</property>
		<property>
			<name>searchOptions</name>
			<hidden>false</hidden>
			<constant>true</constant>
		</property>
	</properties>
</ModelObject>
