<?xml version="1.0" encoding="utf-8"?>
<!-- Specification for the less than or equal constraint -->
<!-- Copyright 2018 Federico Campeotto -->
<ModelObject type="Constraint">
	<name>lq</name>
	<global>false</global>
	<reif>false</reif>
	<arguments>
		<arg>
			<type>var</type>
			<type>int</type>
      <type>bool</type>
		</arg>
		<arg>
      <type>var</type>
      <type>int</type>
      <type>bool</type>
		</arg>
	</arguments>
	<syntax>
    lq(v1, v2)
	</syntax>
	<description>
    Posts a less than or equal constraint between
    the first argument and the second argument
	</description>
	<example>
    lq(x, y)
    lq(x, 2)
    lq(2, 2)
	</example>
</ModelObject>
