<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Federico Campeotto -->
<ModelObject type="Constraint">
	<name>plus</name>
	<global>false</global>
	<reif>false</reif>
	<arguments>
		<arg>
			<type>var</type>
			<type>int</type>
      <type>bool</type>
		</arg>
		<arg>
      <type>var</type>
      <type>int</type>
      <type>bool</type>
		</arg>
    <arg>
      <type>var</type>
      <type>int</type>
      <type>bool</type>
    </arg>
	</arguments>
	<syntax>
    plus(v1, v2, v3)
	</syntax>
	<description>
    Posts an addition constraint
	</description>
	<example>
    plus(x, y, z)
    plus(x, x, 100)
    plus(2, 3, 5)
	</example>
</ModelObject>
